package components

templ Footer() {
	<footer class="mb-16">
		<ul
			class="font-sm mt-8 flex flex-col space-x-0 space-y-2 text-neutral-600 md:flex-row md:space-x-4 md:space-y-0 dark:text-neutral-300"
		>
			<li>
				<a
					class="flex items-center transition-all hover:text-neutral-800 dark:hover:text-neutral-100"
					rel="noopener noreferrer"
					target="_blank"
					href="/rss"
				>
					@ArrowIcon()
					<p class="ml-2 h-7">rss</p>
				</a>
			</li>
			<li>
				<a
					class="flex items-center transition-all hover:text-neutral-800 dark:hover:text-neutral-100"
					rel="noopener noreferrer"
					target="_blank"
					href="https://github.com/zjom"
				>
					@ArrowIcon()
					<p class="ml-2 h-7">github</p>
				</a>
			</li>
			<li>
				<a
					class="flex items-center transition-all hover:text-neutral-800 dark:hover:text-neutral-100"
					rel="noopener noreferrer"
					target="_blank"
					href="https://github.com/zjom/zihanjin"
				>
					@ArrowIcon()
					<p class="ml-2 h-7">view source</p>
				</a>
			</li>
		</ul>
		<p class="mt-8 text-neutral-600 dark:text-neutral-300">
			© 2024 MIT Licensed
		</p>
	</footer>
}
