package components

import "github.com/zjom/zihanjin/pkg/components/deps"

templ Layout(children ...templ.Component) {
<!DOCTYPE html>
<html lang="en" class="bg-black text-white">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zihan Jin</title>
	@deps.Css()
	@deps.Htmx()
</head>

<body class="antialiased max-w-xl mx-4 mt-8 lg:mx-auto">
	<main class="flex-auto min-w-0 mt-6 flex flex-col px-2 md:px-0">
		@Nav()
		<!--page-->
		for _, child := range children {
		@child
		}
		@Footer()
	</main>
</body>

</html>
}
